<HTML>
<HEAD><TITLE>ACTIVITIES</TITLE></HEAD>
<BODY bgcolor=yellow>
<H1 ALIGN=CENTER><marquee bgcolor=#3C1053FF direction=left behavior=alternate scrollamount=15><B> <TT><BIG><BIG><BIG>Fast Food Restaurant</BIG></TT></marquee>
<HR>
<img src="Fast Food.png" alt="Restaurants">
<br>
<style>
img {
  border: 10px solid #ddd; /* Gray border */
  border-radius: 20px;  /* Rounded border */
  padding: 20px; /* Some padding */
  width: 500px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
  box-shadow: 0 0 5px 5px rgba(0, 200, 200, 0.9);

img {
  border: 15px solid #ddd; /* Gray border */
  border-radius: 50px;  /* Rounded border */
  padding: 50px; /* Some padding */
  width: 250px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
<body>

<a target="_blank" href="McDonald.jpeg">
  <img src="McDonald.jpeg" alt="Jollibee">
</a>
<style>


<a target="_blank" href="McDonald.jpeg">
  <img src="McDonald" alt="Jollibee">
</a>
<style>
img {
  border: 15px solid #ddd; /* Gray border */
  border-radius: 50px;  /* Rounded border */
  padding: 50px; /* Some padding */
  width: 250px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
<body>

<a target="_blank" href="Chowking.jpeg">
  <img src="Chowking.jpeg" alt="Chowking">
</a>

 
</style>
<body>

<a target="_blank" href="Jollibee.jpeg.jpeg">
  <img src="Jollibee.jpeg" alt="McDonald">
</a>
</body>
<BR>
<p style="font-family:Times New Roman">Whereabouts: Pagadian City&emsp;
<br>Email Address: blasterblade143@gmail.com</p>
<hr>
<BR>Fill The Following Form For Your Order
<BR>
<br> Firstname:<INPUT TYPE="TEXT"=Mc Franzis="FIRST"SIZE"15"> Lastname:<INPUT TYPE="Trinidad"=Trinidad="FIRST"SIZE"15"> Midname:<INPUT TYPE="Saberon"=Saberon="FIRST"SIZE"15"> 
<br>
</style>
<body>

<a target="_blank" href="Jollibee Menu.jpg">
  <img src="Jollibee Menu.jpg" alt="Jollibee Menu">
</a>
<body>

<a target="_blank" href="McDonald Menu.gif">
  <img src="McDonald Menu.gif" alt="McDonald Menu">
</a>
<body>

<a target="_blank" href="LGBT 2.jpg">
  <img src="DRINKS.jpg" alt="Dunkin Donuts Menu">
</a>
<body>

<a target="_blank" href="LGBT 2.jpg">
  <img src="PASTRIES.jpg" alt="Chowking Menu">
</a>

<br><FORM METHOD="GET">
      Popular:                                                          
      <SELECT NAME= "Popular">
      <OPTION> Fried Chicken
      <OPTION> Nuggets
      <OPTION> Steak
      <OPTION> Spaghetti
      <OPTION> Chao Fan
      <OPTION> Pancit Canton
</Select>
<FORM METHOD="GET">  
      Bugger:                                                          
      <SELECT NAME= "Bugger">
      <OPTION> Plain Burger
      <OPTION> Cheese Burger
      <OPTION> Chicken Burger
      <OPTION> Egg Burger
</Select>
<FORM METHOD="GET">  
      Dessert:                                                          
      <SELECT NAME= "Dessert">
      <OPTION> Chocolate Sundae
      <OPTION> Mango Pie
      <OPTION> Apple Pie
      <OPTION> Smoothie
</Select>
<FORM METHOD="GET">  
      Drinks:                                                          
      <SELECT NAME= "Drinks">
      <OPTION> Pepsi
      <OPTION> Mountain Dew
      <OPTION> Miranda
      <OPTION> Water
</Select>

 </HTML>